$color-primary-1: #758cff
$color-primary-2: #5b93ff
$color-primary-4: #d6e1ff
$color-primary-3: #5f76e8
$color-primary-5: #b9e0ff
$color-black-1: #000000
$color-black-2: #18181C
$color-black-3: #211C1C
$color-black-4: #333333
$color-black-5: rgba(95, 118, 232, 0.1)
$color-white: #ffffff